<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Portfolio Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Stock Portfolio Tracker</h1>
        <div class="form-container">
            <form id="addStockForm">
                <input type="text" id="symbol" placeholder="Stock Symbol" required>
                <input type="number" id="shares" placeholder="Number of Shares" required>
                <input type="number" id="purchase_price" placeholder="Purchase Price" required>
                <button type="submit">Add Stock</button>
            </form>
            <button id="removeStockBtn">Remove Stock</button>
        </div>
        
        <div id="portfolio"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
